{
  "name": "pure-node-notebook",
  "version": "1.0.0",
  "description": "a note book",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDQ-first/pure-node-notebook.git"
  },
  "keywords": [
    "note",
    "book"
  ],
  "author": "ldq-forst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LDQ-first/pure-node-notebook/issues"
  },
  "homepage": "https://github.com/LDQ-first/pure-node-notebook#readme",
  "devDependencies": {
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "cookie": "^0.3.1",
    "ejs": "^2.5.6",
    "mime": "^1.3.4",
    "mongoose": "^4.9.7"
  }
}
